# Java

./: foobar.txt
EasyLibraryBatch/: dependency-reduced-pom.xml  nb-configuration.xml  pom.xml
EasyLibraryBatch/src/main/java/easy/api/service/: AbstractNoScriptObject.java  BatchSession.java  ComponentConnection.java  ComponentDevelopment.java  ComponentFile.java  ComponentMail.java  ComponentRequestResponse.java  ComponentServer.java  ComponentSocket.java  ComponentThread.java  EasyLibraryBatch.java  Engine.java  HttpHandlerRequest.java  IEngine.java  ISession.java  JavaScriptEngine.java  PlatformUtil.java  ProjectReference.java  WebForm.java  WebService.java
EasyLibraryWeb/: nb-configuration.xml  nbactions.xml  pom.xml
EasyLibraryWeb/src/main/java/easy/api/service/: ApplicationConfig.java  GenericResource.java  ProjectReferenceWeb.java  WebSession.java
EasyLibraryWeb/src/main/webapp/WEB-INF/: web.xml
